# Secrets such as your Square Access Token should be defined in these .env files
# Read more about storing configuration in the environment: https://www.npmjs.com/package/dotenv
#
# Remember to copy .env.example to .env.sandbox

#SQUARE_ACCESS_TOKEN_SANDBOX=EAAAlzkQKba4p7kKNWcyCKx_oYIqEvPLyyZSUp_4LppdfwCdVQdlYM4h2Ol4qrSL
#SQUARE_ACCESS_TOKEN_PRODUCTION=EAAAlyF1Ow6W_MyOXHAHM3YH5RdA9msMtMrPwt5eY3-iL1aTl2cGRRYNAUmqyrC1

SQUARE_ACCESS_TOKEN=EAAAlzkQKba4p7kKNWcyCKx_oYIqEvPLyyZSUp_4LppdfwCdVQdlYM4h2Ol4qrSL
SQUARE_ENVIRONMENT='sandbox'  # Use 'production' for live environment or 'sandbox' for developement